PORT=5000
MONGO_URI=mongodb+srv://balajikumar7061:balajikumar70@cluster0.jxckgrw.mongodb.net/nodemailer
EMAIL=sagarkashyap9155@gmail.com
PASSWORD=bmwy gzes ddar vihl
TO_EMAIL=vidyasaagarstm@gmail.com
